APP_NAME=eca-api
APP_ENV=dev
APP_KEY=base64:Jm65M4ueTYS3fSt8+xmZnpPPjWurooo0ksBdqUc/I
APP_DEBUG=true
APP_URL=http://localhost
URI_PREFIX=/api/eca
LOG_CHANNEL=stack

APP_TIMEZONE=Asia/Shanghai

## mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eca_dev
DB_USERNAME=eca
DB_PASSWORD=
DB_PREFIX=eca_

## redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=eca_dev

## 微信类 的 支付 等接口
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_KEY3= 
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_NOTIFY_URL=
WECHAT_MEMBER_PAYMENT_NOTIFY_URL=

WECHAT_SERIAL_NO=
WECHAT_REFUND_NOTIFY_URL=
WECHAT_PAYMENT_PLATFORM_CERT_PATH=

WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

# 600 是 10*60  10个小时
JWT_TTL=60000
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=60

# 阿里云OSS
OSS_ACCESS_URL =
OSS_MINI_CALLBACK=
OSS_CALLBACK=
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_BUCKET_DIR=eca/

## 队列
QUEUE_CONNECTION=redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync



MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## JWT  TOKEN
JWT_SECRET=mFBNeODFVJepuEFYOgUhyKe5iQY4zXWptXhNBE2YKPkFEWQ9RTGZHfNYwsR6t4
